DesafioMentoriaSTI3/Resources/Botoes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="BtnTelaPedidos">
        <Style.Setters>
            <Setter Property="Background" Value="#75C7C1"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>    
        </Style.Setters>
    </Style>

    <Style x:Key="BtnArredondado" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="2"/>
         <Setter Property="Height" Value="55"/>


    </Style>

    <Style TargetType="Button" x:Key="BntBarraTitulo">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="25"/>
        </Style.Setters>
        
        
    </Style>

</ResourceDictionary>