DesafioMentoriaSTI3/Report/UcRelatorio.xaml

<UserControl x:Class="DesafioMentoriaSTI3.Report.UcRelatorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesafioMentoriaSTI3.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50 "/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" >
                    <Label  Content="Número inicial"/>
                    <TextBox x:Name="TxtNumeroIncial"  Text="{Binding NumeroInicial}" PreviewTextInput="ValidarValorInput" />
                    <Label   Content="Número Final"/>
                    <TextBox x:Name="TxtNumeroFinal" Text="{Binding NumeroFinal}" PreviewTextInput="ValidarValorInput"/>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1">
                    <Label Content="Valor Inicial" />
                    <TextBox x:Name="TxtValorIncial" Text="{Binding ValorInicial}" PreviewTextInput="ValidarValorInput"  />
                    <Label Content="Valor Final"/>
                    <TextBox x:Name="TxtValorFinal" Text="{Binding ValorFinal}" PreviewTextInput="ValidarValorInput"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" Margin="5"  >
                    <Label   Content="Data inicial"/>
                    <DatePicker x:Name="DtpDataCriacao"   SelectedDate="{Binding  DataInicial}" DisplayDate="2021-01-01" />
                    <Label   Content="Data Final"/>
                    <DatePicker  x:Name="DtpDataCriacaoFinal"  SelectedDate="{Binding DataFinal}"  DisplayDate="2021-01-01"  />
                </StackPanel>

               

                    <Button x:Name="BtnVisualizarRelatorio" 
                            Grid.Column="3" Margin="5"
                            Tag="{Binding}"
                            Style="{StaticResource BtnArredondado}"  
                            Content="Visualizar"
                            Click="BtnRelatorio_Click"/>
               

            </Grid>

            <Grid   Grid.Row="1"   Height="33" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"  />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label  Style="{ StaticResource BordaCAbecalhoGrid}"                   
                    Content="NÚMERO"/>

                <Label  Style="{ StaticResource BordaCAbecalhoGrid}" 
                    Grid.Column="1"   
                    Content="DATA"/>

                <Label  Style="{ StaticResource BordaCAbecalhoGrid}" 
                    Grid.Column="2"  
                    Content="CLIENTE"/>

                <Label  Style="{ StaticResource BordaCAbecalhoGrid}" 
                    Grid.Column="3"   
                    Content="STATUS"/>

                <Label  Style="{ StaticResource BordaCAbecalhoGrid}" 
                    Grid.Column="4"   
                    Content="VALOR TOTAL"/>

            </Grid>







            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl     Background="white"
                                  BorderBrush="Gray" 
                                  BorderThickness="1"   
                                  ItemsSource="{Binding RelatorioListaPedidos}" 
                                  Grid.ColumnSpan="2">

                    <ItemsControl.ItemTemplate >
                        <DataTemplate  >

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"  />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>




                                <TextBlock Margin="5,0,0,0"  Text="{Binding Numero, StringFormat=00#0}"/>

                                <TextBlock   Grid.Column="1"  Grid.Row="1"
                                    Text="{Binding  DataCriacao, ConverterCulture=pt-BR, StringFormat=D}"/>

                                <TextBlock    Grid.Column="2" Grid.Row="1"
                                     Text="{Binding  Cliente }"/>

                                <TextBlock    Grid.Column="3" Grid.Row="1"
                                    Text="{Binding Status }"/>

                                <TextBlock   Grid.Column="4" Grid.Row="1"
                                    Text="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat=#\,##0.00}"/>

                                <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>


    </Grid>

</UserControl>
