DesafioMentoriaSTI3/Report/UcRelatorio.xaml

<UserControl x:Class="DesafioMentoriaSTI3.Report.UcRelatorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesafioMentoriaSTI3.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50 "/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" >
                    <Label  Content="Número inicial"/>
                    <TextBox x:Name="TxtNumeroIncial"  Text="{Binding Numero}" />
                    <Label   Content="Número Final"/>
                    <TextBox x:Name="TxtNumeroFinal" Text="{Binding Numero}"/>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1">
                    <Label Content="Valor Inicial" />
                    <TextBox x:Name="TxtValorIncial" Text="{Binding ValorTotal}"/>
                    <Label Content="Valor Final"/>
                    <TextBox x:Name="TxtValorFinal" Text="{Binding ValorTotal}"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" Margin="5"  >
                    <Label   Content="Data inicial"/>
                    <DatePicker x:Name="DtpDataCriacaoInicia"  SelectedDate="{Binding DataCriacao}" />
                    <Label   Content="Data Final"/>
                    <DatePicker  x:Name="DtpDataCriacaoFinal"  SelectedDate="{Binding DataCriacao}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
                    <Label Content="Cliente" />
                    <ListBox x:Name="LstClientes" 
                             Height="100" 
                             SelectionMode="Multiple"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" >
                                    <CheckBox  Content="{Binding Path=cliente}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Column="5"
                            Grid.ColumnSpan="2">
                    <Label Content="Status"/>
                    <ListBox x:Name="LsStatus" Height="51" FontSize="20" SelectionMode="Multiple" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" >
                                    <CheckBox  Content="Aprovado"/>
                                    <CheckBox  Content="Cancelado"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Column="7" Margin="5">

                    <Button x:Name="BtnVisualizarRelatorio" 
                            Style="{StaticResource BtnArredondado}"  
                            Content="Visualizar"
                            Click="BtnRelatorio_Click"/>

                    <Button x:Name="BtnImprimirRelatorio" 
                            Style="{StaticResource BtnArredondado}"
                            Content="Imprimir"
                            Click="BtnRelatorio_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">

               


                <ItemsControl    Grid.Row="3"   Background="white" BorderBrush="Gray" BorderThickness="1"    ItemsSource="{Binding RelatorioListaPedidos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >

                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                
                                

                                <TextBlock  Text="{Binding Numero }"/>

                                <TextBlock   Grid.Column="1"  Grid.Row="1"
                                    Text="{Binding  DataCriacao, ConverterCulture=pt-BR, StringFormat=D}"/>

                                <TextBlock    Grid.Column="2" Grid.Row="1"
                                     Text="{Binding  Cliente }"/>

                                <TextBlock    Grid.Column="3" Grid.Row="1"
                                    Text="{Binding Status }"/>

                                <TextBlock   Grid.Column="4" Grid.Row="1"
                                    Text="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat=#\,##0.00}"/>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>


    </Grid>

</UserControl>
