DesafioMentoriaSTI3/Report/UcVisualizacaoPedidos.xaml

<UserControl x:Class="DesafioMentoriaSTI3.Report.UcVisualizacaoPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesafioMentoriaSTI3.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="5">

        <ItemsControl  Grid.Row="3"   BorderBrush="Gray" BorderThickness="1"    ItemsSource="{Binding RelatorioListaPedidos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Style="{StaticResource ItemsControl}"  Text="{Binding Numero }"/>

                        <TextBlock Style="{StaticResource ItemsControl}"  Grid.Column="1" 
                                    Text="{Binding  DataCriacao, ConverterCulture=pt-BR, StringFormat=D}"/>

                        <TextBlock  Style="{StaticResource ItemsControl}"  Grid.Column="2" 
                                     Text="{Binding  cliente }"/>

                        <TextBlock  Style="{StaticResource ItemsControl}"  Grid.Column="3"
                                    Text="{Binding Status }"/>

                        <TextBlock   Style="{StaticResource ItemsControl}"  Grid.Column="4" 
                                    Text="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat=#\,##0.00}"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>
